input {
    udp {
         host => '0.0.0.0'
         port => 5959
         type => "python-log"
    }
    file {
         path => "/var/log/nginx/access.log*"
         type => "nginx-access"
    }

}

filter {
    if [type] == "nginx-access"{
      grok {
              match => { "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:verb} %{URIPATH:path}(?:%{URIPARAM:param})(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response} (?:%{NUMBER:bytes}|-)' }
      }
      date {
            match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      }

       mutate{
            add_field => {"IndexType" => "nginx"}
       }
    }
    if [type] == "python-log"{
        json{
            source => "message"
        }
        mutate{
            add_field => {"IndexType" => "python"}
        }
        date {
            match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        }

    }
    if [src_ip]{
        geoip{
            source => "src_ip"
            target => "geoip"
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
             add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
        }
        mutate{
            convert => [ "[geoip][coordinates]", "float" ]
        }
    }
    if [clientip] {
        geoip{
            source => "clientip"
            target => "geoip"
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
        }
        mutate{
            convert => [ "[geoip][coordinates]", "float" ]
        }
    }
    if [srcip]  {
        geoip{
            source => "srcip"
            target => "geoip"
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
        }
        mutate{
            convert => [ "[geoip][coordinates]", "float" ]
        }
    }
}

output {
           elasticsearch{
                hosts => "127.0.0.1:9200"
                index => "logstash-%{IndexType}-%{+YYYY.MM.dd}"
           }
           stdout { codec => rubydebug }
}




